{
  "name": "vendic/hyva-checkout-mirasvit-rewards",
  "description": "Hyvä checkout compatibility module for Mirasvit Rewards. See: https://mirasvit.com/magento-2-extensions/reward-points-referral-program.html",
  "type": "magento2-module",
  "require": {
      "hyva-themes/magento2-react-checkout": "^1.0",
      "mirasvit/module-rewards": "^3.1",
      "magento/framework": "*"
  },
  "license": [
    "MIT"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Vendic\\HyvaCheckoutMirasvitRewards\\": ""
    }
  }
}
